<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Agin Hardware in Dresden offers products for plumbing, painting, electrical & more! Services include millwork, pipe threading/cutting, paint mixing & more!">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>Agin Hardware in Dresden, Ohio</title>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145177974-2"></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-145177974-2');</script>
	<script>(function(c,l,a,r,i,t,y){c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);})(window, document, "clarity", "script", "54zt43ef4k");</script>
        <link rel="icon" type="image/png" href="https://aginhardware.com/favicon.png">
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "HomeAndConstructionBusiness",
                "image": [
                    "https://aginhardware.com/storefront.jpg",
                    "https://aginhardware.com/screw-hardware.jpg",
                    "https://aginhardware.com/agin-hardware-owners.jpg"
                ],
                "@id": "https://aginhardware.com",
                "name": "Agin Hardware/Custom Millwork",
                "address": {
                    "@type": "PostalAddress",
                    "streetAddress": "27 W 5th St",
                    "addressLocality": "Dresden",
                    "addressRegion": "OH",
                    "postalCode": "43821",
                    "addressCountry": "US"
                },
                "openingHoursSpecification": [
                    {
                    "@type": "OpeningHoursSpecification",
                    "dayOfWeek": [
                        "Monday",
                        "Tuesday",
                        "Wednesday",
                        "Thursday",
                        "Friday"
                    ],
                    "opens": "08:00",
                    "closes": "17:00"
                    },
                    {
                    "@type": "OpeningHoursSpecification",
                    "dayOfWeek": "Saturday",
                    "opens": "08:00",
                    "closes": "15:00"
                    }
                ],
                "priceRange": "$",
                "telephone": "(740) 754-1949"	
            }
        </script>
        <style>
            body {
                margin: 5% 10%;
                width: 80%;
                height: 90%;
                font-family: sans-serif;
                background-color: #003366;
            }
            div {
                display: inline-block;
                width: 100%;
            }
            img {
                display: block;
            }
            h1, h2 {
                text-align: center;
            }
            h1 {
                margin-top: 0;
                font-size: 4em;
                color: #99CCFF;
            }
            #logo {
                margin: auto;
            }
            h2 {
                font-size: 3em;
                color: #66CC00;
            }
            p, span {
                font-size: 1.7em;
            }
            p {
                color: #ccc;
            }
            span {
                color: #99CCFF;
            }
            a {
                color: #66CC00;
            }
            #textDiv1 {
                width: 40%;
                float: left;
            }
            .slideshow-container {
                position: relative;
                margin: auto;
            }
            .slideshow-container img {
                width: 100%;
                vertical-align: middle;    
            }
            .intro-slider, .horizontal-slider, .vertical-slider {display: none}
            .horizontal-slider img {
                width: 900px;
            }
            .intro-slider, .vertical-slider {
                width: 600px;
            }
            #intro-slideshow-container {
                width: 600px;
                float: right;
            }
            #vertical-slideshow-container {
                width: 600px;
                float: left;
            }
            #horizontal-slideshow-container_div {
                margin: 20px auto 40px auto;
            }
            #horizontal-slideshow-container {
                display: block;
                width: 900px;
            }
            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }
            .prev:hover, .next:hover {
                background-color: #f1f1f1;
                color: black;
            }
            #textDiv2 {
                width: 40%;
                float: right;
                margin-top: 110px;
            }
            #contactDiv p {
                color: #fff;
            }
            #infoDiv {
                width: 40%;
                float: right;
                margin: auto;
            }
            #map {
                width: 40%;
                float: left;
            }
            #infoDiv span {
                font-size: 2em;
                color: #fff;
            }
            #infoDiv a {
                text-decoration-color: #fff;
            }
            #hours span {
                font-style: italic;
            }
            @media screen and (max-width: 1440px) {
                p, span {
                    font-size: 1.6rem
                }
                #textDiv1 {
                    margin-top: 20px;
                }
                #vertical-slideshow-container {
                    margin-top: 20px;
                }
            }
            @media screen and (max-width: 1280px) {
                h2 {
                    font-size: 2.6em;
                }
                p, span {
                    font-size: 1.3rem
                }
                #textDiv1 {
                    margin-top: 40px;
                }
                #textDiv2 {
                    margin-top: 130px;
                }
                .intro-slider, #intro-slideshow-container, .vertical-slider, #vertical-slideshow-container {
                    width: 500px;
                }
                #infoDiv span {
                    font-size: 1.7em;
                }
            }
            @media screen and (max-width: 1024px) and (max-height: 1366px) {
                h2 {
                    font-size: 2em;
                }
                .intro-slider, #intro-slideshow-container, .vertical-slider, #vertical-slideshow-container {
                    width: 400px;
                }
                #intro-slideshow-container {
                    margin-top: 70px;
                }
                #horizontal-slideshow-container {
                    width: 700px;
                }
                .horizontal-slider img {
                    width: 700px;
                }
                #textDiv1 {
                    margin-top: 0;
                }
                #textDiv2 {
                    margin-top: 0;
                }
                #infoDiv span {
                    font-size: 1.5em;
                }
            }
            @media screen and (max-width: 1366px) and (max-height: 1024px) {
                h2 {
                    font-size: 2.7em;
                }
                #textDiv1 {
                    margin-top: 0;
                }
            }
            @media screen and (max-width: 1024px) and (max-height: 768px) {
                .intro-slider, #intro-slideshow-container, .vertical-slider, #vertical-slideshow-container {
                    width: 400px;
                }
                #horizontal-slideshow-container {
                    width: 700px;
                }
                .horizontal-slider img {
                    width: 700px;
                }
            }
            @media screen and (max-width: 900px) {
                h1 {
                    font-size: 3em;
                }
                h2 {
                    font-size: 2em;
                }
                #p1 {
                    margin-top: 0;
                }
                #intro-slideshow-container {
                    margin-top: 0;
                }
                img, #map, #infoDiv {
                    width: 100%;
                }
                #textDiv1, #textDiv2, #infoDiv, #map {
                    width: 100%;
                }
                .intro-slider, #intro-slideshow-container, .vertical-slider, #vertical-slideshow-container {
                    width: 100%;
                }
                #horizontal-slideshow-container_div {
                    margin: 20px auto 20px auto;
                }
                #horizontal-slideshow-container {
                    width: 100%;
                }
                .horizontal-slider img {
                    width: 100%;
                }
                #textDiv2 {
                    margin-top: 20px;
                }
                #map {
                    margin-bottom: 20px;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Agin Hardware</h1>
            <img id="logo" alt="Agin Hardware's Logo" src="https://aginhardware.com/logo-transparent.png">
            <h2>family-owned for over 20 years in Dresden, Ohio</h2>
        </div>
        <div>
            <div id="textDiv1">
                <p id="p1">Agin Hardware is a family-owned hardware store in Dresden. Ran by Tim and Kay Agin, Agin Hardware has been in business for over 20 years, providing customer service not found at big-box stores.</p>
                <span><i>"Excellent and courteous service. Good prices and selection on what you need on common and uncommon items."</i> - <a target="_blank" href="https://www.facebook.com/pages/Agin-Hardware-and-Custom-Mill-Work/141416902564858">Facebook review</a></span>
                <p>We offer a wide range of hardware, tools, plumbing materials and electrical equipment. We also carry supplies for households, vehicles, gardening, cleaning and even some neat knick-knacks. Our selection is always affordable, we love to recommend our favorite products like <a target="_blank" href="https://www.yenkin-majestic.com/" style="color: #ccc">Yenkin Majestic</a> paints and if we don't have what you need, we can talk about ordering it. And for those pesky nuts and bolts you have that don't match up, we have the best nut and bolt selection around!</p>
            </div>
            <div id="intro-slideshow-container" class="slideshow-container">
                <div class="intro-slider">
                    <img src="https://aginhardware.com/storefront.jpg" alt="Agin Hardware's Storefront">
                  </div>
                  <div class="intro-slider">
                    <img src="https://aginhardware.com/agin-hardware-owners.jpg" alt="The owners of Agin Hardware">
                  </div>
                  <div class="intro-slider">
                    <img src="https://aginhardware.com/cat.jpg" alt="Cat at Agin Hardware">
                  </div>
                  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
                  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
            </div>
        </div>
        <div>
            <div id="vertical-slideshow-container" class="slideshow-container">
                <div class="vertical-slider">
                  <img src="https://aginhardware.com/plumbing-products2.jpg" alt="Plumbing Products">
                </div>
                <div class="vertical-slider">
                  <img src="https://aginhardware.com/painting-supplies.jpg" alt="Painting Supplies">
                </div>
                <div class="vertical-slider">
                  <img src="https://aginhardware.com/screws.jpg" alt="Screws">
                </div>
                <div class="vertical-slider">
                    <img src="https://aginhardware.com/long-drillbits.jpg" alt="Long Drillbits">
                </div>
                <div class="vertical-slider">
                    <img src="https://aginhardware.com/electrical-aisle2.jpg" alt="Electrical Aisle in Agin Hardware">
                </div>
                <div class="vertical-slider">
                    <img src="https://aginhardware.com/hardware-supplies.jpg" alt="Hardware Supplies">
                </div>
                <div class="vertical-slider">
                    <img src="https://aginhardware.com/painting-equipment.jpg" alt="Painting Equipment">
                </div>
                <div class="vertical-slider">
                    <img src="https://aginhardware.com/vent-pipes.jpg" alt="Vent Pipes">
                </div>
                <div class="vertical-slider">
                    <img src="https://aginhardware.com/custom-chains.jpg" alt="Custom Chains">
                </div>
                <div class="vertical-slider">
                    <img src="https://aginhardware.com/large-drillbits.jpg" alt="Large Drillbits">
                </div>
                <div class="vertical-slider">
                    <img src="https://aginhardware.com/keys.jpg" alt="Keys">
                </div>
                <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
            </div id="vertical-slideshow-container">
            <div id="textDiv2">
                <span><i>"A much greater selection than I would have thought and they will order anything they can for you. All the while their prices are actually LOWER than the big box stores."</i> - <a target="_blank" href="https://www.yelp.com/biz/agin-hardware-and-custom-mill-work-dresden">Yelp review</a></span>
                <p>Agin Hardware provides services including light millwork (plane, edge and rip), pipe threading and cutting, paint mixing, screen repairs and lamp repairs. We'll also cut glass, plexiglass, keys, chain and cord. For an example of Tim's craftsmanship, check out the front doors of the First Presbyterian Church in Dresden!</p>
                <span><i>"Most pleasant folks that I have met in awhile! Great, friendly, knowledgeable, folks that made us feel welcome. They have our business!"</i> - <a target="_blank" href="https://www.google.com/search?q=agin+hardware+dresden+ohio">Google review</a></span>
            </div>
        </div>
        <div id="horizontal-slideshow-container_div">
            <div id="horizontal-slideshow-container" class="slideshow-container" alt="">
                <div class="horizontal-slider">
                    <img src="https://aginhardware.com/screw-hardware.jpg" alt="Screw Hardware">
                </div>
                <div class="horizontal-slider">
                    <img src="https://aginhardware.com/screw-selection.jpg" alt="Screw Selection">
                </div>
                <div class="horizontal-slider">
                    <img src="https://aginhardware.com/plumbing-materials.jpg" alt="Plumbing Materials">
                </div>
                <div class="horizontal-slider">
                    <img src="https://aginhardware.com/plumbing-supplies.jpg" alt="Plumbing Supplies">
                </div>
                <div class="horizontal-slider">
                    <img src="https://aginhardware.com/plumbing-fittings.jpg" alt="Plumbing Fittings">
                </div>
                <div class="horizontal-slider">
                    <img src="https://aginhardware.com/plumbing-equipment.jpg" alt="Plumbing Equipment">
                </div>
                <div class="horizontal-slider">
                    <img src="https://aginhardware.com/hardware-materials.jpg" alt="Hardware Materials">
                </div>
                <div class="horizontal-slider">
                    <img src="https://aginhardware.com/electrical-hardware.jpg" alt="Electrical Hardware">
                </div>
                <div class="horizontal-slider">
                    <img src="https://aginhardware.com/electrical-supplies.jpg" alt="Electrical Supplies">
                </div>
                <div class="horizontal-slider">
                    <img src="https://aginhardware.com/drillbits.jpg" alt="Drillbits">
                </div>
                <div class="horizontal-slider">
                    <img src="https://aginhardware.com/hardware-aisle.jpg" alt="Hardware Aisle">
                </div>
                <div class="horizontal-slider">
                    <img src="https://aginhardware.com/garden-supplies.jpg" alt="Garden Supplies">
                </div>
                <div class="horizontal-slider">
                    <img src="https://aginhardware.com/custom-cords.jpg" alt="Custom Cords">
                </div>
                <div class="horizontal-slider">
                    <img src="https://aginhardware.com/vehicular-supplies.jpg" alt="Vehicular Supplies">
                </div>
                <div class="horizontal-slider">
                    <img src="https://aginhardware.com/knick-knacks.jpg" alt="Knick-knacks at Agin Hardware">
                </div>
                <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
                <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
            </div>
        </div>
        <div id="contactDiv">
            <a target="_blank" href="https://goo.gl/maps/cibCRKVygzpSafD9A"><img id="map" alt="map showing Agin Hardware" src="https://aginhardware.com/map.jpg"></a>
            <div id="infoDiv">
                <p style="margin-top:-5px;">We rely on customer satisfaction to create repeat customers, and word-of-mouth business to gain new customers. Contact us today to feel like a part of the family!</p>
                <a href="tel:1-740-754-1949"><span>(740) 754-1949</span></a>
                <br><br>
                <a target="_blank" href="https://goo.gl/maps/cibCRKVygzpSafD9A"><span>27 W 5th St, Dresden, OH 43821</span></a>
                <br><br>
                <div id="hours">
                    <span>Monday 8AM–5PM</span><br>
                    <span>Tuesday 8AM–5PM</span><br>
                    <span>Wednesday	8AM–5PM</span><br>
                    <span>Thursday 8AM–5PM</span><br>
                    <span>Friday 8AM–5PM</span><br>
                    <span>Sunday Closed</span><br>
                    <span>Saturday 8AM–3PM</span><br>
                </div>
            </div>
        </div>
        <h3 style="margin-top: 40px; font-size: 1.25em; color: #ddd; text-align: center;">a <a style="color: #ddd;" href="https://nothingfancywebsites.com" target="_blank">Nothing Fancy Website</a> by Winners Webs</h3>
        <script type="text/javascript">
            var slideIndex = [1,1,1];
            var slideId = ["intro-slider", "vertical-slider", "horizontal-slider"]
            showSlides(1, 0);
            showSlides(1, 1);
            showSlides(1, 2);
            function plusSlides(n, no) {
              showSlides(slideIndex[no] += n, no);
            }
            function showSlides(n, no) {
              var i;
              var x = document.getElementsByClassName(slideId[no]);
              if (n > x.length) {slideIndex[no] = 1}    
              if (n < 1) {slideIndex[no] = x.length}
              for (i = 0; i < x.length; i++) {
                 x[i].style.display = "none";  
              }
              x[slideIndex[no]-1].style.display = "block";  
            }
        </script>
    </body>
</html>